NODE_ENV=development
PORT=3000
USERNAME=vantuan
DATABASE = mongodb+srv://vantuan25072001:<PASSWORD>@cluster0.kpfuzms.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://127.0.0.1/natours
DATABASE_PASSWORD=nguyenvantuan01


JWT_SECRET =nguyenvantuanmanthihuong2507200122012001
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=d8aaedf5ad2f51
EMAIL_PASSWORD=8c9f1371637231
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=Nguyễn Văn Tuấn <vantuan@gmail.com>


YOUR_MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoidmFudHVhbjAxIiwiYSI6ImNscXhhNTQ1YzBjcHQya3BjczlnbnEydW8ifQ.8IrZsw2lOabRwgrc1wHR0g